<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- MI CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Clase 11 SASS I</title>
  </head>
  <body>

   <!-- INICIA NAV-->
  <nav id="container" style="height: 300px;" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="logo de fotoworld" width="100px">
      </a>
<!--NO TOCAR- BOTON HAMBURGUESA-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="menu">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Fotografos.html">Fotografos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Contacto.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Contacto
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">WhatsApp</a></li>
                <li><a class="dropdown-item" href="#">E-Mail</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Instagram</a></li>
                <li><a class="dropdown-item" href="#">Twitter</a></li>
                <li><a class="dropdown-item" href="#">Facebook</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nuestros_trabajos.html">Nuestros Trabajos</a>
            </li>
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
<!-- CIERRA NAV-->
    
    
    <section class="fotografos">
        <h1>FOTOGRAFOS</h1> <br>
        <ul>
             <li>
                <p class="textTransform">¿Quien soy?</p>
                <p>Soy un fotografo naturista con estudios en Barcelona con 10 años de experiencia</p>
            </li>
            <li>
                 Alejandro Perez <br>
                <img src="img/phuno.jpg" alt="fotografo alenjandro" width="300px">
               
            </li> <br>
           
           
            <li>
                <p class="textTransform">¿Quien soy?</p>
                <p>Soy una fotografa especializada en casamientos y cumpleaños</p>
            </li>
             <li>
                 Micaela Sanchez<br>
               <img src="img/phtres.jpg" alt="fotografa micaela" width="300px"> 
                
            </li> <br>

            <li>
                 <p class="textTransform">¿Quien soy?</p>
                 <p>Soy un fotografo con estudios en fotografia de arquitectuta y urbanismo</p>
             </li><br>
            <li>
                Julian Alvarez<br>
                <img src="img/phdos.jpg" alt="fotografo julian" width="300px"> 
                
             </li> <br>
        </ul> <br>
        <div id="elegir">
            <form action="envio.php" method="POST">          
                    <legend>ELEGI TU FOTOGRAFO</legend>
                    <label for="Fotografo">Fotografo</label>
                    <input type="text" name="Fotografo"><br><br>
            </form>
        </div>
    </section>

    <footer class="footer">
      <h2>
          <img src="img/instapng.png" alt="ig logo" width="40px"> @FotoWorld  
          <img src="img/facepng2.png" alt="fb logo" width="40px">  Foto World 
          <img src="img/twitterpng.png" alt="tw logo" width="40px">  @Foto_World 
          <img src="img/gmailpng.png" alt="gmail logo" width="40px"> FtWorld@gmail.com 
      </h2>
  </footer>






     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

</body>
</html>